Visual\ Grid\ View\ Port="[[800,600],[1200,625]]"
API\ Key="wsZaV0F7r20XJFaMkPSPQGHga02d3xkrlR5T7nhE9QY110"
Server\ URL="https\://eyes.applitools.com"
Application\ Name="Katalon Studio"
Match\ Level="STRICT"
